/* Mobile First */
section.posts {
  grid-area: posts;
  display: flex;
  flex-direction: column;
  align-items: center;
}

section.posts article {
  width: 85%;
  display: inline-block;
  vertical-align: top;
  margin-bottom: 50px;
  font-size: 14px;
  text-align: left;
  background: #fff;
  overflow: hidden;
  border: 1px solid #eef8f7;
}

section.posts > article * {
  color: #333;
  font-family: Karla, sans-serif;
}

section.posts > article figure {
  width: 100%;
  margin: 0;
  height: 17em;
}

section.posts > article figure > img {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0% 0%;
}

section.posts > article .category {
  margin: 0.5em;
  text-transform: uppercase;
  margin: 0.25em 0.5em;
}

section.posts > article .title {
  font-family: Cormorant Garamond, serif;
  margin: 0.25em 0.5em;
}

section.posts > article .synopsis {
  padding: 0.5em;
  text-align: justify;
  margin: 0;
}

section.posts > article .bottom-line {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

section.posts > article .bottom-line > span {
  margin: 0.5em;
  color: #999;
}

section.posts > article .bottom-line > span.date {
  text-transform: uppercase;
}

/* tablet, landscape iPad, lo-res laptops ands desktops */
@media (min-width: 961px) {
  section.posts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1em;
    align-items: self-start;
  }

  section.posts article {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
}
